frmLock = 50, 50, 876, 501, , 13, 7, 908, 517, C
CommandLive = 150, 150, 967, 575, , 50, 50, 876, 501, C
jcbutton = 175, 175, 992, 600, , 75, 75, 901, 526, C
modConnect = 25, 25, 851, 476, 
modFunctions = 50, 50, 876, 501, 
frmAbout = 125, 125, 1004, 560, , 25, 25, 920, 476, C
frmMain = 100, 100, 968, 551, , 50, 50, 918, 501, C
frmUser = 100, 100, 968, 551, , 100, 100, 968, 551, C
frmClient = 50, 50, 891, 485, , 25, 25, 866, 460, C
frmDrivers = 50, 50, 899, 485, , 25, 25, 904, 460, C
frmCar = 70, 62, 949, 497, , 50, 50, 929, 485, C
frmLog = 125, 125, 1004, 560, C, 18, -1, 897, 434, C
frmSearch = 75, 75, 889, 500, , 25, 25, 884, 450, C
frmRent = 153, 136, 970, 561, , 40, 53, 899, 478, C
frmReturn = 100, 100, 917, 525, , 62, 7, 879, 432, C
transp_module = 125, 125, 939, 550, 
frmError = 0, 0, 0, 0, C, 200, 200, 1014, 625, C
frmReports = 66, 73, 891, 498, , 70, 51, 895, 476, C
rptClient = 0, 0, 0, 0, C, 100, 100, 993, 868, C
rptUsers = 0, 0, 0, 0, C, 0, 0, 895, 768, C
rptCars = 0, 0, 0, 0, C, 25, 25, 918, 793, C
rptDriverList = 150, 150, 997, 575, , 100, 100, 995, 868, C
rptRented = 200, 200, 1025, 625, C, 75, 75, 968, 843, C
modBackup = 125, 125, 950, 550, 
frmBackup = 200, 200, 1025, 625, , 175, 175, 1000, 600, C
rptDrivers = 0, 0, 0, 0, C, 150, 150, 1033, 833, C
rptTrans = 200, 200, 1025, 625, , 2, 2, 894, 769, C
rptTransList = 0, 0, 0, 0, C, 0, 0, 780, 560, C
