Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#..\..\..\..\Program Files (x86)\Common Files\System\ado\msado28.tlb#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\Windows\SysWow64\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Reference=*\G{78E93843-85FD-11D0-8487-00A0C90DC8A9}#1.0#0#..\..\..\..\Windows\SysWow64\MSDBRPT.DLL#Microsoft Data Report Designer v6.0
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.7#0#..\..\..\..\Program Files (x86)\Microsoft Office\Office14\EXCEL.EXE#Microsoft Excel 14.0 Object Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{8C344710-5FEC-11CF-A0BF-00AA0062BE57}#1.0#0#..\..\..\..\Program Files (x86)\Common Files\designer\MSCDRUN.DLL#Microsoft Connection Designer Instance 1.0
Reference=*\G{EE008642-64A8-11CE-920F-08002B369A33}#2.0#0#..\..\..\..\Windows\SysWow64\MSRDO20.DLL#Microsoft Remote Data Object 2.0
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Form=Forms\frmLock.frm
UserControl=User Controls\CommandLive.ctl
UserControl=User Controls\jcButton.ctl
Module=modConnect; Modules\modConnect.bas
Module=modFunctions; Modules\modFunctions.bas
Form=Forms\frmAbout.frm
Form=Forms\frmMain.frm
Form=Forms\frmUser.frm
Form=Forms\frmClient.frm
Form=Forms\frmDrivers.frm
Form=Forms\frmCar.frm
Form=Forms\frmLog.frm
Form=Forms\frmSearch.frm
Form=Forms\frmRent.frm
Form=Forms\frmReturn.frm
Module=transp_module; Modules\transp_module.bas
Form=Forms\frmError.frm
Form=Forms\frmReports.frm
Designer=Reports\rptClient.Dsr
Designer=Reports\rptUsers.Dsr
Designer=Reports\rptCars.Dsr
Designer=Reports\rptDriverList.Dsr
Designer=Reports\rptRented.Dsr
Module=modBackup; Modules\modBackup.bas
Form=Forms\frmBackup.frm
Designer=Reports\rptDrivers.Dsr
Designer=Reports\rptTrans.Dsr
Designer=Reports\rptTransList.Dsr
IconForm="frmLock"
Startup="frmMain"
HelpFile=""
ExeName32="Van Rental Management System.exe"
Path32=".."
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
