DBConnect = 0, 0, 838, 456, 
clsUsers = 44, 58, 972, 456, 
AccountsFrm = 44, 58, 882, 514, , 22, 29, 860, 485, C
CompanyFrm = 0, 0, 838, 456, , 132, 174, 970, 630, C
LoginFrm = 44, 58, 882, 514, , 154, 203, 992, 659, C
clsProducts = 110, 145, 948, 601, 
SysInfo = 0, 0, 838, 456, , 154, 203, 992, 659, C
ControlPanel = 44, 58, 882, 514, , 22, 29, 860, 485, C
clsCustomer = 88, 116, 926, 572, 
CustomerFrm = 154, 203, 992, 659, , 132, 174, 970, 630, C
clsRoom = 88, 116, 926, 572, 
clsRoomType = 132, 174, 970, 630, 
RoomFrm = 22, 29, 860, 485, , 0, 0, 838, 456, C
RoomTypeFrm = 0, 0, 838, 456, , 154, 203, 992, 659, C
CheckInFrm = 110, 145, 948, 601, , 22, 29, 860, 485, C
SearchCustomerFrm = 22, 29, 860, 485, , 0, 0, 838, 456, C
SearchAvailableRoomFrm = 88, 116, 926, 572, , 66, 87, 904, 543, C
CheckOutFrm = 44, 58, 885, 514, , 0, 0, 841, 456, C
ListOfRoomsToCheckOutFrm = 66, 87, 907, 543, , 22, 29, 863, 485, C
clsInvoice = 132, 174, 970, 630, 
rpt_Invoice = 22, 29, 860, 485, , 0, 0, 762, 566, C
RoomReserveFrm = 66, 87, 904, 543, , 44, 58, 882, 514, C
ListOfReserveRoomToBeConfirm = 88, 116, 926, 572, , 66, 87, 904, 543, C
clsPrint = 22, 29, 860, 485, 
rptCash = 0, 0, 0, 0, C, 44, 58, 550, 615, C
IncomeFrm = 110, 145, 948, 601, , 88, 116, 926, 572, C
RoomStatusFrm = 44, 58, 882, 514, , 66, 87, 904, 543, C
rptRooms = 0, 0, 0, 0, C, 154, 203, 865, 791, C
ExpenseFrm = 154, 203, 992, 659, , 88, 116, 926, 572, C
clsExpense = 110, 145, 948, 601, 
rptExpense = 0, 0, 0, 0, C, 88, 116, 799, 704, C
UserLogFrm = 22, 29, 860, 485, , 154, 203, 992, 659, C
