frmGame = 75, 75, 855, 509, , 25, 25, 805, 459, C
frmMain = 125, 125, 905, 559, , -205, 25, 1041, 459, C
frmNewName = 50, 50, 830, 484, , 150, 150, 930, 584, C
frmPlayers = 103, -13, 883, 421, , 98, 154, 878, 588, C
frmVN = 98, 146, 894, 597, , 77, 73, 857, 507, C
frmTopScore = 125, 125, 905, 559, , 75, 75, 855, 509, C
frmVideo = 75, 75, 855, 509, , 50, 50, 830, 484, C
Connection = 0, 0, 780, 434, 
Controls = 25, 25, 805, 459, 
ThemeInSet = 50, 50, 830, 484, 
TransparentForm = 25, 25, 821, 476, 
frmChoose = 150, 150, 946, 601, , 125, 125, 921, 576, C
